<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-raleway.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm bar visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="main-landing-page.html"> <img class="logo logo-dark" alt="logo" src="img/logo_black.png"> <img class="logo logo-light" alt="logo" src="img/logo_white.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="main-landing-page.html"> <img class="logo logo-dark" alt="logo" src="img/logo_black.png"> <img class="logo logo-light" alt="logo" src="img/logo_white.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li class="dropdown dropdown--hover"> <span class="dropdown__trigger"> Why TranZact? </span> 
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="main-about-us-page.html">About Us</a> </li>
                                                                <li> <a href="main-how-it-works-page.html">How it works</a> </li>
                                                                <li> <a href="main-customers-page.html">Customers</a> </li>
                                                                <li> <a href="main-team-page.html">Our Team</a> </li>
                                                                <li> <a href="#">Security</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown dropdown--hover"> <span class="dropdown__trigger"> Who its for? </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-11 dropdown__content dropdown__content--lg">
                                                            <div class="row">
                                                                <div class="col-lg-4">
                                                                    <h5>Company Type</h5>
                                                                    <ul class="menu-vertical">
                                                                        <li>
                                                                            <a href="main-enterprise-page.html">
                                                                                First Generation manufacturing business
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                Familiy owned manufacturing business
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                New-age manufacturing startup
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <h5>Industries</h5>
                                                                    <ul class="menu-vertical">
                                                                        <li>
                                                                            <a href="main-chemical-industry-page.html">
                                                                                Industrial Machinery and Tools
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                Mechanical Tools and Supplies
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                Electronics and Electricals
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                Packaging Machines and Materials`
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">
                                                                                Others
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-lg-4">
                                                                    <h5>Use Case</h5>
                                                                    <ul class="menu-vertical">
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=management">
                                                                                Management
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=sales">
                                                                                Sales
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=purchase">
                                                                                Purchase
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=accounts">
                                                                                Accounts
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=quality-and-store">
                                                                                Quality &amp; Store
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html?filter=production">
                                                                                Production
                                                                            </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="main-use-cases-page.html">
                                                                                More
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown dropdown--hover"> <span class="dropdown__trigger">Learn</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Academy</a> </li>
                                                                <li> <a href="#">Blogs</a> </li>
                                                                <li> <a href="http://help.letstranzact.com/en/">Help center</a> </li>
                                                                <li> <a href="main-integration-page.html">Integration</a> </li>
                                                                <li> <a href="#">Community</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="main-pricing-page.html">Pricing</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="https://app.letstranzact.com"> <span class="btn__text">
                                    Login
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Free Demo
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="text-center imagebg" data-gradient-bg="#2a9697,#00FF7F,#f8cd39,#da3e25">
                <div class="background-image-holder" style="background: url('img/header-background-2.png'); opacity: 0.7;">
                    <img alt="background" src="img/header-background-2.png">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Purchase Stack now and get lifetime free content updates</h2>
                                <p class="lead">
                                    Each purchase of Stack comes with six months free support &mdash; and a lifetime of free content and bug-fix updates.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-bordered table-bordered--collaspe table-hover border--round">
                                <tbody>
                                    <tr class="bg-white">
                                        <td rowspan="2"></td>
                                        <td class="h3 text-center align-middle"><strong>Free</strong></td>
                                        <td class="h3 text-center align-middle"><strong>Standard</strong></td>
                                        <td class="h3 text-center align-middle"><strong>Premium</strong></td>
                                        <td class="h3 text-center align-middle"><strong>Enterprise</strong></td>
                                    </tr>
                                    <tr class="bg-white">
                                        <td class="text-center">
                                            <div>
                                                <h2><strong>₹0</strong></h2>
                                                <h4>Always free for 10 users</h4>
                                                <a class="btn btn--primary type--uppercase inner-link" href="#demos">
                                                    <span class="btn__text">
                                                        Get started
                                                    </span>
                                                </a>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div>
                                                <h2><strong>₹200</strong></h2>
                                                <h4>per user (average) ₹2,850 a month</h4>
                                                <a class="btn btn--secondary type--uppercase inner-link" href="#demos">
                                                    <span class="btn__text">
                                                        Start Trial
                                                    </span>
                                                </a>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div>
                                                <h2><strong>₹300</strong></h2>
                                                <h4>per user (average) ₹4,850 a month</h4>
                                                <a class="btn btn--secondary type--uppercase inner-link" href="#demos">
                                                    <span class="btn__text">
                                                        Start Trial
                                                    </span>
                                                </a>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div>
                                                <h2><strong></strong></h2>
                                                <h4>Talk to our sales team about pricing for Cloud Enterprise</h4>
                                                <a class="btn btn--secondary type--uppercase inner-link" href="#demos">
                                                    <span class="btn__text">
                                                        Contact Us
                                                    </span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Features</th><th></th><th></th><th></th><th></th>
                                    </tr>
                                    <tr><td>User limit (per site)</td><td class="text-center align-middle">10 users</td><td class="text-center align-middle">10,000 users</td><td class="text-center align-middle">10,000 users</td><td class="text-center align-middle">10,000 users</td></tr>
                                    <tr><td>Site limit</td><td class="text-center align-middle">One</td><td class="text-center align-middle">One</td><td class="text-center align-middle">One</td><td class="text-center align-middle">Unlimited</td></tr>
                                    <tr><td>Scrum and Kanban boards</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Backlog</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Agile reporting</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Customizable workflows</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Apps and integrations ↗</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Roadmaps</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Advanced Roadmaps</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Automation</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Global and multi-project automation</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">Unlimited executions</td></tr>
                                    <tr><td>Advanced permissions</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Project archiving</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Atlassian Access (SSO, SCIM, Active Directory Sync)</td><td class="text-center align-middle">Requires Access subscription</td><td class="text-center align-middle">Requires Access subscription</td><td class="text-center align-middle">Requires Access subscription</td><td class="text-center align-middle">Included</td></tr>
                                    <tr><td>Password policies</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Domain verification & account capture</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Session duration management (desktop)</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Encryption in transit & at rest</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Business continuity & disaster recovery</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Audit logs</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Anonymous access</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Admin insights</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>IP allowlisting</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Sandbox COMING SOON</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Release tracks COMING SOON</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Data residency</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td></tr>
                                    <tr><td>Storage</td><td class="text-center align-middle">2 GB file storage</td><td class="text-center align-middle">250 GB file storage</td><td class="text-center align-middle">Unlimited storage</td><td class="text-center align-middle">Unlimited storage</td></tr>
                                    <tr><td>Support ↗</td><td class="text-center align-middle">Community Support</td><td class="text-center align-middle">Local Business Hours</td><td class="text-center align-middle">24/7 Premium Support</td><td class="text-center align-middle">24/7 Enterprise Support</td></tr>
                                    <tr><td>Uptime SLA ↗</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">0.999</td><td class="text-center align-middle">0.9995</td></tr>
                                    <tr><td>Customer Success Manager</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">Dedicated team of support managers</td></tr>
                                    <tr><td>Org-Level Billing</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">-</td><td class="text-center align-middle">✓</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            <!--end of container-->
            </section>
            <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What do customers think of Stack?</h2>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
            </section>
            <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial testimonial-2">
                            <div class="testimonial__body boxed boxed--border bg--secondary">
                                <p>
                                    This is the best overall experience I have had with any template of any kind. Medium Rare made me feel like a valued customer and I feel empowered.
                                </p>
                            </div>
                            <div class="testimonial__image">
                                <img alt="Image" src="img/avatar-round-3.png" />
                                <h5>Raresh D.</h5>
                                <span>Kolkata, IN</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial testimonial-2">
                            <div class="testimonial__body boxed boxed--border bg--secondary">
                                <p>
                                    Stack was easy to set-up and more importantly, was dead simple to customize. Buy this on sight
                                </p>
                            </div>
                            <div class="testimonial__image">
                                <img alt="Image" src="img/avatar-round-4.png" />
                                <h5>Robert S.</h5>
                                <span>Brisbane, AU</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial testimonial-2">
                            <div class="testimonial__body boxed boxed--border bg--secondary">
                                <p>
                                    Best. customer. service. Seriously, I opened a ticket and they were so helpful and really seemed to care about my experience.
                                </p>
                            </div>
                            <div class="testimonial__image">
                                <img alt="Image" src="img/avatar-round-1.png" />
                                <h5>Gabby V.</h5>
                                <span>Sydney, AU</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="testimonial testimonial-2">
                            <div class="testimonial__body boxed boxed--border bg--secondary">
                                <p>
                                    We’ve used their templates before and have always been hugely satisfied - Stack is no exception
                                </p>
                            </div>
                            <div class="testimonial__image">
                                <img alt="Image" src="img/avatar-round-2.png" />
                                <h5>Josephine L.</h5>
                                <span>California, US</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
            </section>
            <section class="bg--secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-block">
                        <h4>Frequently Asked Questions</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-block">
                                <h5>How do refunds work?</h5>
                                <p>
                                    Open a
                                    <a href="#">refund request</a> with us and we can work with you to resolve it ASAP.
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Can I pay using AMEX?</h5>
                                <p>
                                    Yes, we accept all major credit cards, including AMEX, so rack up those points!
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Is there a bulk-buy discount?</h5>
                                <p>
                                    We have corporate and enterprise arrangements that our pricing team can assist with on a case-by-case basis.
                                    <a href="#">Contact Us</a> for info.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-block">
                                <h5>Is there a minimum contract term?</h5>
                                <p>
                                    No! The beauty of our service is that you can cancel anytime you need to &mdash; no questions asked.
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Do I need an SSL certificate?</h5>
                                <p>
                                    This depends on whether your plan to process the payment on your site or not. We recommend using a third-party provider to unburden yourself.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="subscribe-form-2 bg--secondary space--xs">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-5">
                            <h2>Your digital transformation starts here :) </h2>
                        </div>
                        <div class="col-lg-7">
                            <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address.">
                                <div class="row">
                                    <div class="col-md-6"> <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Email Address"> </div>
                                    <div class="col-lg-4 col-md-6"> <button class="btn btn--primary type--uppercase" type="submit">Get Started</button> </div>
                                </div>
                                <div style="position: absolute; left: -5000px" aria-hidden="true"> <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value=""> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-2 bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-xs-6">
                            <h6 class="type--uppercase">About Us</h6>
                            <p>
                                TranZact is a team of IIT IIM graduates who have developed a GST compliant, cloud-based, inventory management software for SME manufacturers and traders. It facilitates all kinds of Production, Inventory, Purchase, Sales & Quotation management features, in a hassle-free user-friendly manner. The software can help your company reduce the production and procurement cost by approx. 30%.
                            </p>
                        </div>
                        <div class="col-sm-12 col-md-2 col-xs-12">
                            <h6 class="type--uppercase">Company</h6>
                            <ul class="list--hover">
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Work With Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2 col-xs-6">
                            <h6 class="type--uppercase">Developers</h6>
                            <ul class="list--hover">
                                <li><a href="#">Developer Center</a></li>
                                <li><a href="#">API Reference</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Tools</a></li>
                                <li><a href="#">Developer Blog</a></li>
                                <li><a href="#">Developer Forums</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2 col-xs-6">
                            <h6 class="type--uppercase">Support</h6>
                            <ul class="list--hover">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Downloads</a></li>
                                <li><a href="#">Press Kit</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-3 col-xs-12">
                            <h6 class="type--uppercase">Reach Us</h6>
                            <p>B wing, 6th floor Ackruti Trade Centre, MIDC Andheri East, Mumbai.<br>
                                E: <a href="mailto:shishir@letstranzact.com">shishir@letstranzact.com</a> <br>
                                P: <a href="tel:+919717191926">+91-97171 91926</a> <br>
                                P: <a href="tel:+919320141192">+91-93201 41192</a>
                            </p>
                            <p>Business Hours <br>
                                Monday-Friday: 00:00 - 23:59<br>
                                Saturday: 00:00 - 23:59<br>
                                Sunday: 00:00 - 23:59<br>
                                In short, we work 24x7!
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> FCB Technologies.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-6 text-right text-left-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>